<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 50px;
        }

        .profile-image {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transform: rotate(270deg);
        
        }

        p {
            line-height: 1.6;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <img class="profile-image" src="devi.JPG" alt="Profile Picture">
        <p>
            Hi, my name is Angajala Devisree. I'm a web developer with a passion for creating beautiful and functional websites.
            I have experience in HTML, CSS, and JavaScript, and I enjoy working on both front-end and back-end development.
        </p>
        <p>
            In my free time, I like to explore new technologies and expand my knowledge in the field. I also enjoy
            hiking, reading books, and spending time with my family and friends.
        </p>
        <a class="button" href="index.html">Home</a>
        </div>
</body>
</html>