<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    #about{
      color:greenyellow;
      text-decoration: none;
      font-size:smaller;
    }

    .hero {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.825), rgba(0, 0, 0, 0.814)), url('background.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .subtitle {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .cta-button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #FF5722;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .cta-button:hover {
      background-color: #FF7043;
    }
  </style>
</head>
<body>
  <div class="hero">
    <div class="content">
      <h1>Welcome to our Restaurant</h1>
      <p class="subtitle">Book a table now and experience our delicious cuisine.</p>
      <a href="restaurant.html" class="cta-button">Book a Table Now</a>
      <br><br><br><a href="about.html" id="about">DEV SPACE</a>
    </div>
  </div>
</body>
</html>